toolbox/mbc/mbctools/resource/namespace/mbcdatadictionary/v1/datadictionary.dtd

<!ELEMENT datadictionary (organisation, version, value*, constant*, symvalue*)>
<!ELEMENT value (name, alias*, description*, min?, max?, setpoint?, unit?)>
<!ELEMENT constant (name, alias*, description*, val, unit?)>
<!ELEMENT symvalue (name, alias*, description*, definition, min?, max?, unit?)>
<!ELEMENT organisation (#PCDATA)>
<!ELEMENT version (#PCDATA)>
<!ELEMENT name (#PCDATA)>
<!ELEMENT description (#PCDATA)>
<!ELEMENT alias (#PCDATA)>
<!ELEMENT definition (#PCDATA)>
<!ELEMENT min (#PCDATA)>
<!ELEMENT max (#PCDATA)>
<!ELEMENT setpoint (#PCDATA)>
<!ELEMENT val (#PCDATA)>
<!ELEMENT unit (#PCDATA)>
